<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {padding: 0; margin: 0;}
    table {
      border-collapse: collapse;
      width: 80%;
      height: 300px;
      margin: auto;
      border: 2px solid #000;
      /*기본값
        display: table > table을 만들어 주는 성격  
        box-sizing: border-box > padding과 border 폭 안으로 표현  
        border-spacing: 2px
      */
    }
    td {
      border: 1px solid #000;
      /*일정한 폭이 생성됨, 수직 상 중앙정렬
        display: table-cell  
        vertical-align: middle  
      */
      text-align: center;
    }
    tr {
      /*
        display: table-row
      */
    }

    /*display: table로 변환 > 부모 박스(높이를 같이)*/
    div {
      width: 80%;
      height: 300px;
      margin: 100px auto;
      border: 2px solid #000;
      display: table;
    }
    p{
      /* 일반 박스 상태 
      float: left;
      border: 1px solid #000;
      text-align: center;
      width: 50%;
      box-sizing: border-box;
      line-height: 300px; */
      display: table-cell; /*td*/
      vertical-align: middle;
      border: 1px solid #000;
      text-align: center;
    }
  </style>
</head>
<body>
  <!--table > 표를 만드는 태그-->
  <table>
    <tr> <!--줄-->
      <td>table-test<br>table-test<br>table-test</td> <!--칸-->
      <td>table-test<br>table-test<br>table-test</td> <!--칸-->
    </tr>
  </table>

  <div>
    <p>table-test<br>table-test<br>table-test</p>
    <p>table-test<br>table-test<br>table-test</p>
    <p>table-test<br>table-test<br>table-test</p>
    <p>table-test<br>table-test<br>table-test</p>
  </div>

</body>
</html>